<Properties StartupConfiguration="{CBB7D4D8-3F99-03BA-EE63-346DDDD0B5A2}|单元测试">
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameObject/Script/ShipControl.cs">
    <Files>
      <File FileName="Assets/GameObject/Script/ShipAttack.cs" Line="1" Column="1" />
      <File FileName="Assets/GameObject/Script/GunRotated.cs" Line="80" Column="23" />
      <File FileName="Assets/GameObject/Script/ShipControl.cs" Line="113" Column="3" />
      <File FileName="Assets/GameObject/Script/DefaultButton.cs" Line="34" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>